# The port on which the server will be hosted
PORT=3000

# The scope of the debug messages that will be printed to the console. Use "*" for all possible
# messages. Omit this variable to silence console messages.
DEBUG=socket.io:socket
